# eventuate-tram-examples

customer-service-new/: .project  build.gradle  gradle.properties  settings.gradle
customer-service-new/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: Customer.java
customer-service-new/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerService.java  OrderEventConsumer.java
customer-service-new/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/web/: CustomerController.java  CustomerWebConfiguration.java
customer-service-new/src/main/resources/: application.properties
eventuate-cdc/: gradle.properties
eventuate-cdc/eventuate-cdc-service/: post_env.properties  pre_env.properties  vm_prameter.txt
eventuate-cdc/eventuate-cdc-service/src/main/java/io/eventuate/cdc/main/: EventuateCdcServiceMain.java
eventuate-cdc/eventuate-cdc-service/src/main/resources/: application.properties
eventuate-cdc/scripts/: deploy-artifacts.sh
order-service-new/: .project  build.gradle  settings.gradle
order-service-new/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/service/: CustomerEventConsumer.java  OrderService.java
