#eventuatelocal.cdc.db.user.name=root
#spring.datasource.driver.class.name=com.mysql.jdbc.Driver
#hostname=Euideok-PC
#spring.datasource.username=mysqluser
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/eventuate
#eventuatelocal.cdc.offset.store.key=MySqlBinlog
#eventuatelocal.cdc.read.old.debezium.db.offset.storage.topic=false
#spring.datasource.password=mysqlpw
#eventuatelocal.cdc.db.password=rootpassword
#eventuatelocal.cdc.reader.name=MySqlReader
#eventuatelocal.cdc.mysql.binlog.client.unique.id=1234567891
#eventuatelocal.kafka.bootstrap.servers=192.168.99.100:9092
#eventuatelocal.zookeeper.connection.string=192.168.99.100:2181

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=prometheus,health
logging.level.io.eventuate.tram=INFO
