buildscript { 
	repositories { 
		mavenCentral() 
	} 
	
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") 
	} 
}


apply plugin: 'eclipse-wtp' 
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
    }
    eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }        
}


dependencies {

    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "commons-lang:commons-lang:2.6"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    
    compile "io.springfox:springfox-swagger2:2.3.0"
    compile "io.springfox:springfox-swagger-ui:2.3.0"
    
    compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-optimistic-locking:$eventuateTramVersion"

    compile 'mysql:mysql-connector-java:5.1.36'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
}

