server.port=8081
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=upate
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG

spring.data.mongodb.url=mongodb://192.168.99.101:27017
spring.data.mongodb.database=clients_and_orders
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.99.101:3306/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw

spring.main.allow-bean-definition-overriding=true

eventuatelocal.kafka.bootstrap.servers=192.168.99.101:9092
eventuatelocal.zookeeper.connection.string=192.168.99.101:2181
